<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/HoangCV.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>


</head>

<body class="flex-column">
    <div class="hoang-cv root">
        <div class="col">
            <div class="group">
                <img class="decorator" src="./assets/5f66ea646875ca141a16704a6540fd1e.png" alt="alt text" />
                <div class="col1">
                    <div class="group">
                        <img class="decorator1" src="./assets/5ea18b437382fba5a5e06e2ea91e41dc.png" alt="alt text" />
                        <div class="group1">
                            <img class="decorator2" src="./assets/43f0514d5782b045ff81b9b173268b82.png" alt="alt text" />
                            <div class="col1">
                                <div class="group">
                                    <img class="decorator11" src="./assets/855c77303813919e99e890d0b82970aa.png" alt="alt text" />
                                    <div class="col1">
                                        <div class="item">
                                            <img class="image6" src="./assets/a3fab5f919f0ff0f16bc7b793391e079.png" alt="alt text" />
                                        </div>
                                        <div class="row">
                                            <div class="item">
                                                <div class="col2">
                                                    <div class="wrapper48">
                                                        <div class="wrapper49">
                                                            <div class="wrapper50">
                                                                <h1 class="hero_title4">Hello, I’m<br />Tuan Hoang</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <h3 class="subtitle1">Fresher Java/Mobile developer<br />Open to work</h3>
                                                </div>
                                            </div>
                                            <div class="spacer"></div>
                                            <div class="item1">
                                                <img class="image5" src="./assets/baf15f0e72fed4ca1a957bed54706699.png" alt="alt text" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="row1">
                                        <div class="item">
                                            <div class="wrapper42">
                                                <div class="wrapper43" style="--src:url(../assets/ea7e27ddd473046eb7d7e1277c4717d1.png)">
                                                    <div class="box21">
                                                        <div class="row2">
                                                            <div class="box22">
                                                                <div class="group2">
                                                                    <div class="wrapper10">
                                                                        <img class="image1" src="./assets/343cfe9758560bf13ab9c9953b22c2bd.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="box23">
                                                                <div class="group2">
                                                                    <div class="wrapper11" style="--src:url(../assets/a4e0c299761a38a9c9c5a2f242055955.png)"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer"></div>
                                        <div class="item1">
                                            <div class="wrapper44">
                                                <h1 class="hero_title3">I am a third-year student in Computer Engineering</h1>
                                                <div class="wrapper45">
                                                    <h4 class="">
                                                        <div class="highlights1">
                                                            <span class=""
                                  >Looking for a suitable environment to pratice and improve my knowledge.<br /></span><span class="">Java</span><span class=""> and </span><span class="">Android Studio</span><span class=""> are high priority.</span>
                                                        </div>
                                                    </h4>
                                                    <h4 class="">
                                                        <div class="highlights11">
                                                            <span class=""
                                  >An enthusiactic, active and responsible candidate. Furthermore, I am ready to take
                                  challenging job.<br /></span><span class="">Pressure Makes Diamonds.<br /></span><span class="">So Why not?</span>
                                                        </div>
                                                    </h4>
                                                </div>
                                                <div class="wrapper46">
                                                    <div class="box24">
                                                        <div class="group3">
                                                            <h5 class="highlights6">Leave Message</h5>
                                                        </div>
                                                    </div>
                                                    <div class="spacer"></div>
                                                    <div class="box25">
                                                        <div class="row3">
                                                            <div class="wrapper47" style="--src:url(../assets/dd512796a1416fc98d76d0bdabf64ddd.png)"></div>
                                                            <h5 class="highlights4">Download CV</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper16">
                        <div class="col3">
                            <div class="wrapper17">
                                <div class="col4">
                                    <h1 class="hero_title2">Project</h1>
                                    <h3 class="subtitle">
                                        Those are several non-commercial project made by me<br />while I have studied at university.
                                    </h3>
                                </div>
                            </div>
                            <div class="wrapper18">
                                <img class="decorator3" src="./assets/db9c0004495c2aa069677e7c628f36d2.png" alt="alt text" />
                                <div class="col4">
                                    <div class="wrapper19">
                                        <div class="item">
                                            <div class="box10">
                                                <div class="col5">
                                                    <div class="item">
                                                        <img class="image2" src="./assets/1c6f4b95b1cff3f7643343d553b0131d.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper20">
                                                        <div class="wrapper21">
                                                            <div class="wrapper22">
                                                                <div class="info">HTML+CSS+JS</div>
                                                                <h4 class="highlights3">Tangerine’s Store</h4>
                                                            </div>
                                                            <p class="paragraph">
                                                                A website sells fresh fruit from an organic farm.<br />Inspiration from CSS Zen
                                  Garden: The Beauty of CSS Design.
                                                            </p>
                                                        </div>
                                                        <a href="https://github.com/hasagawataiga/Tangerine-Project">
                                                            <div class="box11">
                                                            
                                                                <div class="row3">
                                                                    <h5 class="highlights41">Source code</h5>
                                                                    <div class="item">
                                                                        <div class="wrapper23">
                                                                            <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </a>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer"></div>
                                        <div class="item">
                                            <div class="box12">
                                                <div class="col5">
                                                    <div class="item1">
                                                        <img class="image2" src="./assets/8c99db54b8963c1484094b4f09133b51.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper24">
                                                        <div class="wrapper25">
                                                            <div class="wrapper26">
                                                                <div class="info">Github page</div>
                                                                <h4 class="highlights3">Résume CV website</h4>
                                                            </div>
                                                            <p class="paragraph1">A static website via Github Pages with my own domain.<br /></p>
                                                        </div>
                                                        <div class="box11">
                                                            <div class="row3">
                                                                <h5 class="highlights41">Source code</h5>
                                                                <div class="item1">
                                                                    <div class="wrapper23">
                                                                        <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer"></div>
                                        <div class="item">
                                            <div class="box13">
                                                <div class="col5">
                                                    <div class="item2">
                                                        <img class="image2" src="./assets/2729861b08c4bacc059f4064960af0a0.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper27">
                                                        <div class="wrapper28">
                                                            <div class="wrapper29">
                                                                <div class="info">Unity</div>
                                                                <h4 class="highlights3">Lynch’s Distraction</h4>
                                                            </div>
                                                            <p class="paragraph">
                                                                An 2D game created from Unity. i made it as a member of 2NDT team for Introduction of
                                                                Game class.
                                                            </p>
                                                        </div>
                                                        <div class="box11">
                                                            <div class="row3">
                                                                <h5 class="highlights41">Source code</h5>
                                                                <div class="item2">
                                                                    <div class="wrapper23">
                                                                        <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrapper30">
                                        <div class="item">
                                            <div class="box14">
                                                <div class="col5">
                                                    <div class="item3">
                                                        <img class="image2" src="./assets/9c6e658eeea78681b3e1873e49cb777f.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper31">
                                                        <div class="wrapper32">
                                                            <div class="wrapper33">
                                                                <div class="info">Rank Climbing Archivement</div>
                                                                <h4 class="highlights3">Code Royal</h4>
                                                            </div>
                                                            <p class="paragraph2">
                                                                This game simulates a battle between 2 castles with troops in which the command is
                                                                completely in code.<br />
                                                            </p>
                                                        </div>
                                                        <div class="box15">
                                                            <div class="row3">
                                                                <h5 class="highlights42">Show archivement</h5>
                                                                <div class="item3">
                                                                    <div class="wrapper23">
                                                                        <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer"></div>
                                        <div class="item">
                                            <div class="box16">
                                                <div class="col5">
                                                    <div class="item4">
                                                        <img class="image2" src="./assets/4f94951eb94bef3941daa4859d640181.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper34">
                                                        <div class="wrapper35">
                                                            <div class="wrapper36">
                                                                <div class="info">Git Branching  course</div>
                                                                <h4 class="highlights31">Git learning</h4>
                                                            </div>
                                                            <p class="paragraph2">
                                                                Screenshots for finished Git Branching coourse on Learn Git Branching.<br /><br />
                                                            </p>
                                                        </div>
                                                        <div class="box17">
                                                            <div class="row3">
                                                                <h5 class="highlights43">Show screenshots</h5>
                                                                <div class="item4">
                                                                    <div class="wrapper23">
                                                                        <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacer"></div>
                                        <div class="item">
                                            <div class="box18">
                                                <div class="col5">
                                                    <div class="item5">
                                                        <img class="image2" src="./assets/9c6e658eeea78681b3e1873e49cb777f.png" alt="alt text" />
                                                    </div>
                                                    <div class="wrapper37">
                                                        <div class="wrapper38">
                                                            <div class="wrapper39">
                                                                <div class="info">Code competition</div>
                                                                <h4 class="highlights32">Spring Challenge 2022</h4>
                                                            </div>
                                                            <p class="paragraph2">
                                                                A competition was hold by Coding Games and Programming Challenges to Code Better
                                                                (codingame.com).<br />
                                                            </p>
                                                        </div>
                                                        <div class="box19">
                                                            <div class="row3">
                                                                <h5 class="highlights44">Show ranking</h5>
                                                                <div class="item5">
                                                                    <div class="wrapper23">
                                                                        <img class="icon1" src="./assets/80b7138b9f072dd6a698f69686d7e404.png" alt="alt text" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="wrapper40" src="./assets/b5e27b322635dbcdc5dc6d25fb10d9dc.png" alt="alt text" />
                            </div>
                            <h5 class="highlights5">Visit my Github for more project that are not listed here</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box7">
                <div class="row4">
                    <div class="item">
                        <div class="wrapper12">
                            <div class="wrapper13">
                                <h1 class="hero_title1">
                                    What is my desired<br />
                    job position?
                                </h1>
                                <div class="wrapper14">
                                    <h4 class="">
                                        <div class="highlights1">
                                            <span class="">I was falling in love with </span><span class="">Java</span><span class=""> from the first time.<br />Then, I did not hesitate to take </span><span class="">Web Development</span><span class="">
                          when I was asked to choose the path for my faculty in the university because it has several
                          course about Java (Maven, Servlet, database with SQL,...)</span>
                                        </div>
                                    </h4>
                                    <h4 class="highlights12">
                                        To be honest, I have to study about mobile development by myself via Internet.<br />Praticing on
                      LeetCode and HackerRank is my favorite to improve coding skills.<br /><br />
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                    <div class="item1">
                        <div class="wrapper15">
                            <div class="group">
                                <div class="box8">
                                    <div class="col6">
                                        <h2 class="medium_title">Back-end Java</h2>
                                        <h5 class="highlights2">
                                            Server-side for application in Java.<br />My knowledge of server-side is from a fundamental
                        class named “Multi-tier web applications designing”. I created a dynamic website with the
                        connection with mySQL..<br />Experience gained:<br />
                          Pattern of connection.<br />
                          The way how data is transfering between client and server.<br />
                                        </h5>
                                    </div>
                                </div>
                                <div class="rect"></div>
                            </div>
                            <div class="group4">
                                <div class="box9">
                                    <div class="col6">
                                        <h2 class="medium_title">Android Studio</h2>
                                        <h5 class="highlights21">
                                            I have an Android Studio class at university. Check my repository on Github for more details
                                            about my project.<br />Knowledge of frameworks and libraries.<br />Connection between
                        activities.<br />Oritened - Object Programming.<br /><br />
                                        </h5>
                                    </div>
                                </div>
                                <div class="rect"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="wrapper1">
                <h1 class="hero_title">Contact</h1>
            </div>
            <div class="wrapper2">
                <div class="box">
                    <div class="row5">
                        <div class="box1">
                            <div class="group5">
                                <div class="wrapper3">
                                    <img class="image" src="./assets/321615f146965575249f6296c4b2b203.png" alt="alt text" />
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="wrapper4">
                                <div class="text">Address:</div>
                                <h5 class="highlights">Warsaw, Poland</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper5">
                    <div class="row5">
                        <div class="box2">
                            <div class="group5">
                                <div class="wrapper3">
                                    <img class="image" src="./assets/4765b8a5ac48d89c2959ed93232f5923.png" alt="alt text" />
                                </div>
                            </div>
                        </div>
                        <div class="item1">
                            <div class="wrapper6">
                                <div class="text">My Email:</div>
                                <h5 class="highlights">dev.tuanhoang@gmail.com</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box3">
                    <div class="row5">
                        <div class="box2">
                            <div class="group5">
                                <div class="wrapper3">
                                    <img class="image" src="./assets/4765b8a5ac48d89c2959ed93232f5923.png" alt="alt text" />
                                </div>
                            </div>
                        </div>
                        <div class="item2">
                            <div class="wrapper7">
                                <div class="text1">My Github:</div>
                                <h5 class="highlights7">Repositories</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <div class="row5">
                        <div class="box2">
                            <div class="group5">
                                <div class="wrapper3">
                                    <img class="image" src="./assets/4765b8a5ac48d89c2959ed93232f5923.png" alt="alt text" />
                                </div>
                            </div>
                        </div>
                        <div class="item3">
                            <div class="wrapper8">
                                <div class="text">Call Me Now:</div>
                                <h5 class="highlights">(+48) 663-448-013</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper9">
                <div class="box5">
                    <div class="group2">
                        <div class="wrapper10">
                            <img class="image11" src="./assets/d6db1cede76718206d905fe2a8b182fb.png" alt="alt text" />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box6">
                        <div class="group2">
                            <div class="wrapper11" style="--src:url(../assets/302d9264dee8c307d73bd6ce51ae86ba.png)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>